# user www www;
worker_processes auto;
worker_cpu_affinity auto;
pid /var/run/nginx.pid; 
worker_rlimit_nofile 100000; 

events { 
	use epoll; 
	worker_connections 100000; 
	multi_accept       on;
} 

http { 
	include mime.types; 
	default_type application/octet-stream; 
	charset utf-8;
	server_tokens off; 
	server_names_hash_bucket_size 128; 
	client_max_body_size 16m; 
	client_header_buffer_size 128k; 
	large_client_header_buffers 4 64k; 
	sendfile on; 
	tcp_nopush on; 
	tcp_nodelay on; 
	keepalive_timeout 60; 

	aio                 threads;
    aio_write           on;

	open_file_cache max=65536 inactive=30s;
	open_file_cache_valid     60s;
	open_file_cache_min_uses  1;

	fastcgi_cache_path /etc/nginx/fastcgi_cache levels=1:2 keys_zone=TEST:10m inactive=5m;
	fastcgi_cache_key "$scheme$request_method$host$request_uri";
	fastcgi_connect_timeout 300;
	fastcgi_send_timeout 300;
	fastcgi_read_timeout 300;
	fastcgi_buffer_size 128k; 
	fastcgi_buffers 4 128k; 
	fastcgi_busy_buffers_size 128k; 
	fastcgi_temp_file_write_size 128k;
	fastcgi_hide_header X-Powered-By;
	fastcgi_cache TEST;
	fastcgi_cache_valid 200 302 1h;
	fastcgi_cache_valid 301 1d;
	fastcgi_cache_valid any 1m;
	fastcgi_cache_min_uses 1;
	fastcgi_cache_use_stale error timeout invalid_header http_500;

	gzip on; 
	gzip_min_length 1k; 
	gzip_buffers 4 16k; 
	gzip_http_version 1.1; 
	gzip_comp_level 2;
	gzip_types application/atom+xml application/javascript application/x-javascript application/json application/rss+xml application/vnd.ms-fontobject application/x-font-ttf application/x-web-app-manifest+json application/xhtml+xml application/xml font/opentype image/svg+xml image/x-icon text/css text/plain text/x-component;
	gzip_vary on;
	gzip_disable "MSIE [1-6]\."; 

	log_format main '{"@timestamp":"$time_iso8601",'
                        '"@source":"$server_addr",'
                        '"hostname":"$hostname",'
                        '"ip":"$http_x_forwarded_for",'
                        '"client":"$remote_addr",'
                        '"request_method":"$request_method",'
                        '"scheme":"$scheme",'
                        '"domain":"$server_name",'
                        '"referer":"$http_referer",'
                        '"request":"$request_uri",'
                        '"args":"$args",'
                        '"size":$body_bytes_sent,'
                        '"status": $status,'
                        '"responsetime":$request_time,'
                        '"upstreamtime":"$upstream_response_time",'
                        '"upstreamaddr":"$upstream_addr",'
                        '"http_user_agent":"$http_user_agent",'
                        '"https":"$https"'
                        '}';

	log_format access '{"@timestamp":"$time_iso8601",'
                        '"@source":"$server_addr",'
                        '"hostname":"$hostname",'
                        '"ip":"$http_x_forwarded_for",'
                        '"client":"$remote_addr",'
                        '"request_method":"$request_method",'
                        '"scheme":"$scheme",'
                        '"domain":"$server_name",'
                        '"referer":"$http_referer",'
                        '"request":"$request_uri",'
                        '"args":"$args",'
                        '"size":$body_bytes_sent,'
                        '"status": $status,'
                        '"responsetime":$request_time,'
                        '"upstreamtime":"$upstream_response_time",'
                        '"upstreamaddr":"$upstream_addr",'
                        '"http_user_agent":"$http_user_agent",'
                        '"https":"$https"'
                        '}';

	access_log /var/log/nginx/access.log access;
	error_log /var/log/nginx/error.log warn;

	include conf.d/*.conf; 
} 