kernel.shmmax = 68719476736
kernel.shmall = 2097152
kernel.shmmni = 4096
kernel.msgmnb = 65536
kernel.msgmax = 655360
kernel.sem = 250 32000 100 128

vm.swappiness = 10

fs.file-max = 6815744
fs.aio-max-nr = 1048576

net.core.somaxconn = 32768
net.core.wmem_default = 8388608
net.core.rmem_default = 8388608
net.core.rmem_max = 16777216
net.core.wmem_max = 16777216

net.ipv4.ip_local_port_range = 1024 65000
net.ipv4.tcp_keepalive_time = 1200
net.ipv4.tcp_max_syn_backlog = 8192
net.ipv4.tcp_max_tw_buckets = 262144

net.ipv4.tcp_syn_retries = 2

net.ipv4.tcp_timestamps = 1
net.ipv4.tcp_syncookies = 1
net.ipv4.tcp_tw_reuse = 1
net.ipv4.tcp_tw_recycle = 1
net.ipv4.tcp_fin_timeout = 30

net.ipv4.tcp_mem = 786432 2097152 3145728
net.ipv4.tcp_rmem = 4096 4096 16777216
net.ipv4.tcp_wmem = 4096 4096 16777216
net.ipv4.tcp_max_orphans= 131072
