  



  



  



  



upstream consul-zhihuirank-com {
  zone upstream-consul-zhihuirank-com 64k;

  
    server 172.19.133.38:8500 max_fails=3 fail_timeout=60 weight=1;
  
} 

server {
  listen 80;
  service_name consul.zhihuirank.com;

  location / {
    proxy_pass http://consul-zhihuirank-com;
  }

}



  



  




