
# $binary_remote_addr ==> 10m/32byte = 32.7w
# $server_name ==> 10m/(60byte) = 17w
#limit_conn_zone $binary_remote_addr     zone=perid_conn:10m;
limit_conn_zone $server_name            zone=perserver_conn:10m;
#limit_req_zone  $binary_remote_addr     zone=perid_req:10m rate=1r/s;
limit_req_zone  $server_name            zone=perserver_req:1m rate=10r/s;
limit_conn_log_level info;
limit_conn_status 503;



server 
{ 
	listen 80 default_server; 
	listen [::]:80 default_server;
	server_name _; 
	index index.html index.htm index.php; 
	root /usr/share/nginx/html; 

    location / {
        limit_conn perserver_conn 10;
        limit_req  zone=perserver_req burst=3 nodelay;
    }

    error_page 404 /custom_404.html;
    location = /custom_404.html {
            root /usr/share/nginx/html;
            internal;
    }

    error_page 500 502 503 504 /custom_50x.html;
    location = /custom_50x.html {
            root /usr/share/nginx/html;
            internal;
    }

    # health checks in cloud providers require the use of port 80
    location /healthz {
        access_log off;
        return 200;
    }

    # this is required to avoid error if nginx is being monitored
    # with an external software (like sysdig)
    location /nginx_status {
        # allow 127.0.0.1;
        # allow ::1;
        # deny all;

        access_log off;
        stub_status on;
    }
} 