# path /app/tomcat/webapps/ROOT/WEB-INF/classes

dubbo.application.name=monitor-ui
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://host1:2181?backup=host2:2181,host3:2181
dubbo.protocol.name=dubbo
#dubbo.protocol.host=ip

#use netty4
#dubbo.reference.client=netty4

#peeper config
peeper.zookeepers=host1:2181,host2:2181,host3:2181
peeper.zookeeper.session.timeout=60000

#logger
monitor.log.home=/monitor-log

monitor.collect.interval=6000