# path /app/mongodb-dubbokeeper-server/conf
# 由于 dubbo 目前不支持容器暴露服务，所以需要在宿主机运行

dubbo.application.name=monitor-server
dubbo.application.owner=bieber
dubbo.registry.address=zookeeper://host1:2181?backup=host2:2181,host3:2181
dubbo.protocol.name=dubbo
#dubbo.protocol.host=ip
dubbo.protocol.port=7070

monitor.collect.interval=10000

#use netty4
#dubbo.provider.transporter=netty4
#\u76D1\u63A7\u6570\u636E\u6301\u4E45\u5316\u5468\u671F,\u9ED8\u8BA4\u662F\u4E00\u5206\u949F,\u5355\u4F4D\u662F\u79D2
monitor.write.interval=6000


#mongdb
dubbo.monitor.mongodb.url=mongodb
dubbo.monitor.mongodb.port=27017
dubbo.monitor.mongodb.dbname=dubbokeeper
dubbo.monitor.mongodb.username=
dubbo.monitor.mongodb.password=
dubbo.monitor.mongodb.storage.timeout=10000

