#
# ES 和 es-head 插件 nginx 访问配置
#

server
{
	listen 80;
	server_name es.tools.example.com;
	index index.html index.htm;
	root html;

    autoindex on;
    autoindex_exact_size on;
    autoindex_localtime on;

	location /admin_head/ {
		proxy_pass http://127.0.0.1:64435;
		proxy_max_temp_file_size 521m;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          512k;
        proxy_buffers              4 512k;
        proxy_busy_buffers_size    512k;
        proxy_temp_file_write_size 512k;
	}

	location / {
		proxy_pass http://127.0.0.1:9200;
		proxy_max_temp_file_size 521m;
        proxy_connect_timeout      90;
        proxy_send_timeout         90;
        proxy_read_timeout         90;
        proxy_buffer_size          512k;
        proxy_buffers              4 512k;
        proxy_busy_buffers_size    512k;
        proxy_temp_file_write_size 512k;
	}

}

# es 插件 es-head 管理插件
server {
	listen 64435;
        server_name localhost;
        index index.html index.htm;
        root html;

        autoindex on;
        autoindex_exact_size on;
        autoindex_localtime on;

        location /admin_head/ {
                rewrite /admin_head/(.*)$ /$1 last;
	}
    location / {
            proxy_pass http://127.0.0.1:9100;
            proxy_max_temp_file_size 521m;
            proxy_connect_timeout      90;
            proxy_send_timeout         90;
            proxy_read_timeout         90;
            proxy_buffer_size          512k;
            proxy_buffers              4 512k;
            proxy_busy_buffers_size    512k;
            proxy_temp_file_write_size 512k;
    }

}