input{
    kafka {
        bootstrap_servers => ["kafka1:9092"]
        topics_pattern => ".*-log"
        decorate_events => true
        codec => "json"
    }
 }

# 删除一些不需要的字段
 
filter {
    if [@metadata][kafka][topic] =~ "-json-log" {
        json {
            source => "message"
    	}
        mutate {
            convert => [ "status","integer" ]
            convert => [ "size","integer" ]
            convert => [ "upstreatime","float" ]
            remove_field => "message"
        }
        geoip {
            source => "ip"
        }
    } 

    mutate {
        replace =>{
    	    "type" => "%{[@metadata][kafka][topic]}"
    	}       
    }
}
 
output {
        elasticsearch {
            hosts => ["es1:9200"]
            index => "logstash-%{type}-%{+YYYY.MM.dd}"
	        document_type => "%{type}"
            manage_template => true
            user => elastic
            password => changeme
	}
}
